--Create an electronic store database

CREATE TABLE electronic_store
(ID integer primary key,
name text,
brand text,
color text,
quantity integer,
price real);

INSERT INTO electronic_store VALUES
(1,'Keyboard', 'Apple', 'white', 10, 34.99),
(2, 'Keyboard', 'Microsoft', 'black', 15, 24.99),
(3, 'Mouse', 'HP', 'grey', 10, 19.99),
(4, 'Mousepad', 'Logitech', 'white', 20, 9.99),
(5, 'Game Controller', 'Playstation', 'black', 10, 44.99),
(6, 'Charger', 'Blackweb', 'yellow', 5, 64.99),
(7, 'iPhone', 'Apple', 'blue', 10, 599.99),
(8, 'Projector', 'Nebula', 'black', 5, 399.99),
(9, 'Speaker', 'JBL', 'camo', 20, 69.99),
(10, 'Headphones', 'Bose', 'purple', 15, 149.99),
(11, 'AUX cord', 'Anker', 'black', 50, 8.99),
(12, 'HDMI cord', 'Onn', 'silver', 50, 8.99),
(13, 'Monitor', 'Dell', 'black', 15, 99.99),
(14, 'Assorted Stickers', 'Anonymous','multi', 200, 1.99),
(15, 'Xbox', 'Microsoft', 'white', 20, 499.99);

-- Display the all items from the database. 

SELECT * 
FROM electronic_store;


-- Display the name, brand & price from the database by brand ascending:

SELECT name, brand, price 
FROM electronic_store
ORDER BY brand asc;

-- Display the sum of the items in the database:

SELECT SUM(quantity) 
FROM electronic_store;

--Display the name, brand & price of items in the database that cost less than $100:

SELECT name, brand, price FROM electronic_store
WHERE price < 100
ORDER BY price desc;

--Display the name, brand & color of items in the database that come in white:

SELECT name, brand, color 
FROM electronic_store
WHERE color = 'white';

--Display the name, brand & color of items in the database that come in black and cost more than $80

SELECT name, brand, color, price 
FROM electronic_store
WHERE color = 'black'
AND price > 80;


